<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Quản lý khách hàng / Quản lý đơn hàng</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/book-education-study-svgrepo-com.svg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/book-education-study-svgrepo-com.svg" alt="">
        <span class="d-none d-lg-block">Bookstore</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Tìm kiếm" title="Nhập vào từ khoá">
        <button type="submit" title="Tìm kiếm"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">5</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              Bạn có 5 thông báo mới
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Xem tất cả</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Nguyễn Ngọc Huy</h4>
                <p>Đã huỷ đơn hàng </p>
                <p>30 phút trước</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Lê Võ Khôi Nguyên</h4>
                <p>Đặt hàng thành công</p>
                <p>30 phút trước</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Lương Đức Trường</h4>
                <p>Đặt hàng không thành công</p>
                <p>1 tiếng trước</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Nguyễn Đức Khánh</h4>
                <p>Đặt hàng thành công</p>
                <p>40 phút trước</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Nguyễn Đình Thường</h4>
                <p>Mua hàng thànhh công</p>
                <p>2 tiếng trước</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Hiện tất cả các thông báo</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">4</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              Bạn có 4 tin nhắn mới
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Xem tất cả</span></a>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            
            <li class="message-item">
              <a href="#">  
                <img src="assets/img/thuongnguyenavatar.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Nguyễn Đình Thường</h4>
                  <p>Mua sách ở đây rất yên tâm, sách mới 100% và không bị lỗi. Giá cả cạnh tranh, hay có khuyến mãi hấp dẫn</p>
                  <p>4 tiếng trước</p>
                </div>
              </a>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/levokhoinguyen.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Lê Võ Khôi Nguyên </h4>
                  <p>Đơn hàng đã đặt thành công, Ngọt như nước lon Coca</p>
                  <p>4 tiếng trước</p>
                </div>
              </a>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/TrinhXuanQuyet.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Trịnh Xuân Quyết</h4>
                  <p>Mua sách thả ga, không lo về giá</p>
                  <p>4 tiếng trước</p>
                </div>
              </a>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/LeDucThanh.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Lê Đức Thành</h4>
                  <p> Giá cả hợp lí, giao hàng nhanh, chất lượng sách là cái ghế, vì không phải bàn</p>
                  <p>8 tiếng trước</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Hiện tất cả tin nhắn</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/thuongnguyenavatar.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Nguyễn Đình Thường</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Nguyễn Đình Thường</h6>
              <span>Lập trình viên</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>Thông tin của tôi</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Cài đặt tài khoản</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Cần sự giúp đỡ?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Đăng xuất</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Thống kê doanh thu</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link " data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Quản lý khách hàng</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
          <li>
            <a href="components-alerts.html">
              <i class="bi bi-circle"></i><span>Danh mục khách hàng</span>
            </a>
          </li>
          <li>
            <a href="components-tooltips.html" class="active">
              <i class="bi bi-circle"></i><span>Quản lý đơn hàng</span>
            </a>
          </li>
          <li>
            <a href="components-buttons.html">
              <i class="bi bi-circle"></i><span>Chăm sóc khách hàng</span>
            </a>
          </li>
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Quản lý nhà cung cấp</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="tables-general.html">
              <i class="bi bi-circle"></i><span>Quản lý chung</span>
            </a>
          </li>
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Báo cáo doanh thu</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">

          <li>
            <a href="charts-apexcharts.html">
              <i class="bi bi-circle"></i><span>Biểu đồ</span>
            </a>
          </li>

        </ul>
      </li><!-- End Charts Nav -->


      <li class="nav-heading">Trang</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Thông tin cá nhân</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-faq.html">
          <i class="bi bi-question-circle"></i>
          <span>Hỏi đáp</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Liên hệ</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Đăng kí</span>
        </a>
      </li><!-- End Register Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Đăng nhập</span>
        </a>
      </li><!-- End Login Page Nav -->
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Quản lý đơn hàng</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
          <li class="breadcrumb-item">Quản lý khách hàng</li>
          <li class="breadcrumb-item active">Quản lý đơn hàng</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">

              <h5 class="card-title">Đơn hàng</h5>

              <table class="table table-striped">
                <thead class="table-dark">
                  <tr>
                    <th>ID Đơn</th>
                    <th>Ngày đặt</th>
                    <th>Khách hàng</th>
                    <th>Số điện thoại</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                    <th>Hành động</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#1001</td>
                    <td>15/03/2024</td>
                    <td>Nguyễn Văn A</td>
                    <td>0987654321</td>
                    <td>500,000 VND</td>
                    <td><span class="badge bg-warning">Đang xử lý</span></td>
                    <td>
                      <button class="btn btn-success btn-sm" onclick="confirmOrder(this, 'xác nhận')">Xác nhận</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#1001</td>
                    <td>15/03/2024</td>
                    <td>Nguyễn Văn A</td>
                    <td>0987654321</td>
                    <td>500,000 VND</td>
                    <td><span class="badge bg-warning">Đang xử lý</span></td>
                    <td>
                      <button class="btn btn-success btn-sm" onclick="confirmOrder(this, 'xác nhận')">Xác nhận</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#1001</td>
                    <td>15/03/2024</td>
                    <td>Nguyễn Văn A</td>
                    <td>0987654321</td>
                    <td>500,000 VND</td>
                    <td><span class="badge bg-warning">Đang xử lý</span></td>
                    <td>
                      <button class="btn btn-success btn-sm" onclick="confirmOrder(this, 'xác nhận')">Xác nhận</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#1001</td>
                    <td>15/03/2024</td>
                    <td>Nguyễn Văn A</td>
                    <td>0987654321</td>
                    <td>500,000 VND</td>
                    <td><span class="badge bg-warning">Đang xử lý</span></td>
                    <td>
                      <button class="btn btn-success btn-sm" onclick="confirmOrder(this, 'xác nhận')">Xác nhận</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#1001</td>
                    <td>15/03/2024</td>
                    <td>Nguyễn Văn A</td>
                    <td>0987654321</td>
                    <td>500,000 VND</td>
                    <td><span class="badge bg-warning">Đang xử lý</span></td>
                    <td>
                      <button class="btn btn-success btn-sm" onclick="confirmOrder(this, 'xác nhận')">Xác nhận</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#1001</td>
                    <td>15/03/2024</td>
                    <td>Nguyễn Văn A</td>
                    <td>0987654321</td>
                    <td>500,000 VND</td>
                    <td><span class="badge bg-warning">Đang xử lý</span></td>
                    <td>
                      <button class="btn btn-success btn-sm" onclick="confirmOrder(this, 'xác nhận')">Xác nhận</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#1001</td>
                    <td>15/03/2024</td>
                    <td>Nguyễn Văn A</td>
                    <td>0987654321</td>
                    <td>500,000 VND</td>
                    <td><span class="badge bg-warning">Đang xử lý</span></td>
                    <td>
                      <button class="btn btn-success btn-sm" onclick="confirmOrder(this, 'xác nhận')">Xác nhận</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#1001</td>
                    <td>15/03/2024</td>
                    <td>Nguyễn Văn A</td>
                    <td>0987654321</td>
                    <td>500,000 VND</td>
                    <td><span class="badge bg-warning">Đang xử lý</span></td>
                    <td>
                      <button class="btn btn-success btn-sm" onclick="confirmOrder(this, 'xác nhận')">Xác nhận</button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>#1002</td>
                    <td>10/03/2024</td>
                    <td>Trần Thị B</td>
                    <td>0912345678</td>
                    <td>750,000 VND</td>
                    <td><span class="badge bg-success">Đã giao</span></td>
                    <td>
                      <button class="btn btn-info btn-sm">Xem chi tiết</button>
                    </td>
                  </tr>
                </tbody>
              </table>
          

              <script>
                function confirmOrder(button, action) {
                  let orderId = button.closest("tr").querySelector("td:first-child").innerText;
                  let confirmation = confirm(`Bạn có chắc chắn muốn ${action} đơn hàng ${orderId}?`);
              
                  if (confirmation) {
                    let statusBadge = button.closest("tr").querySelector("td:nth-child(6) span");
              
                    if (action === "xác nhận") {
                      statusBadge.classList.remove("bg-warning");
                      statusBadge.classList.add("bg-success");
                      statusBadge.innerText = "Đã giao";
                      button.classList.remove("btn-success");
                      button.classList.add("btn-info");
                      button.innerText = "Xem chi tiết";
                      button.setAttribute("onclick", "");
                    }
                  }
                }
              </script>
            </div>
          </div>
        </div>
      </div>
    </section>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>